<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px 60px;
  background-color: white;
}

/* Full-width input fields */
input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="first Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name"  id="fname">
    
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name"  id="lname">

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" id="email" >

    <label for="phone"><b>Mobile Number</b></label>
    <input type="number" placeholder="Enter Phone"  id="phone">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"  id="pwd" >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password"  id="cpwd">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="button" class="registerbtn" onclick="reg()">Register</button>
    <p id="err"></p>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="02_login.html">Sign in</a>.</p>
  </div>
</form>


<script src="js/validation.js"></script>
</body>
</html>
